<!DOCTYPE html>
<html>
    <head>
        <title>cramazone</title>
        <div id="navbar">
           <a href="#"><img src="logo.png" width="100" height="100"></a> 
            <a href="index.html">Home</a>
            <a href="https://www.dawn.com/opinion">News</a>
            <a href="password page.html">login</a>
            <a href="singin.html">register</a>
          </div>
          <br/>
          <section id="flex">
            <div class="bg-img">
                <div class="container">
                    <div class="topnav">
                      <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn"><img src="hard.png" width="10" height="10"></button>
                        <div id="myDropdown" class="dropdown-content">
                  <a href="#">cramazone music</a>
                  <a href="#">Kindle E-readers and books</a>
                  <a href="#">appstore for android</a>
                  <h1>Shop By Department</h1>
                  <a href="#">Electronics</a>
                  <a href="#">computers</a>
                </div>
              </div>
              <a href="singin.html">register</a>
              <a href="password page.html">login</a>
              </div>
              </div>
              </div>
          </section>
<div id="idk">
<p style="text-align: center;">you are on cramazone.You can also shop for a wider range of selection on cramazone UAE.</p>
  <br/>
</div>
<h1>electrtronics</h1>
<input type="text" name="search" placeholder="Search..">
<section id="flextwo">
<div id="reco">
  <section id="flexthree">
 <div>
  <a href="roka.html">
   <img src="item one.png" width="200" height="200"></a>
   <br/>
   <p>Dimension: 9.4"L x 1.4"W x 6.7"H; Fit for most of<br/> basic electronic accessories.
    Well-organized- 7 Slip-<br/>resistant elastic loops for various<br/> cables, chargers, mouse etc. 1 iPad pocket <br/>with well padded to protect<br/> your 7.9’’ iPad Mini.</p>
  </div>
   <div><a href="roka.html">
    <img src="ea.png" width="200" height="200"></a>
    <br/>
    <p>Lcd1602 module with pin header (not need to be soldered by yourself)<br/>
      This is the upgraded starter kits with power supply module, 9V battery with dc<br/>
      High quality kite with UNO R3.</p>
   </div>
   <br/>
   <div><a href="roka.html">
   <img src="na.png" width="200" height="200"></a>
   <br/>
   <p>Lcd1602 module with pin header (not need to be soldered by yourself)<br/>
    This is the upgraded starter<br/> kits with power supply module, 9V battery with dc<br/>
    High quality kite with UNO R3.</p>
  </div>
</section>
<section id="flexfour">
   <div><a href="roka.html">
    <img src="rpo.png" width="200" height="200"></a>
    <br/>
    <p>【Sleep Headphones<br/> & Wireless Earphones & Sports Headband 3 in 1】Perytong <br/>Bluetooth Sleep Headphones feature a <br/>headband design with wireless speakers inside, which help to <br/>tune out external noises and lull yourself to sleep.</p>
   </div>
   <div><a href="roka.html">
   <img src="daw.png" width="200" height="200"></a>
   <br/>
   <p>Use built-in GPS to see your pace and distance on<br/> screen during outdoor runs, rides, hikes and more and see a <br/>workout intensity map</p>
  </div>
   <div><a href="roka.html">
    <img src="io.png" width="200" height="200"></a>
    <br/>
    <p>JOT POCKET is Boogie Board’s best-selling reusable writing tablet that's<br/> perfect for taking your lists, notes and doodles <br/>on the go or for compact spaces!
      WRITE WITH ANYTHING: Write with <br/>the included stylus, a pen cap, pencil <br/>or even your fingernail. You can even use the stylus<br/> as a kickstand.</p>
   </div>
   <div><a href="roka.html">
    <img src="ui.png" width="200" height="200"></a>
    <br/>
    <p> 2020 Latest Updating, giving a quite<br/> pretty picture quality, 1080P supported;<br/> 80% brighter than other equivalent projectors and 2000:1 Contrast <br/>Ratio provides colorful picture</p>
   </div>
</section>
<section id="flexfive">

   <div><a href="roka.html">
    <img src="eao.png" width="200" height="200"></a>
    <br/>
    <p>This duster can produce <br/>a powerful thrust of air at <br/>almost 10 level strong gale (28m/s) for deep cleaning <br/>of the microscopic dust.</p>
   </div>
   <div><a href="roka.html">
    <img src="pog.png" width="200" height="200"></a>
    <br/>
    <p>✅ 𝗦𝗔𝗙𝗘 𝗔𝗡𝗗 𝗥𝗘𝗟𝗜𝗔𝗕𝗟𝗘 𝗛𝗜𝗚𝗛-𝗧𝗘𝗖𝗛 𝗠𝗜𝗖𝗥𝗢𝗘𝗟𝗘𝗖𝗧𝗥𝗢𝗡𝗜𝗖 𝗖𝗜𝗥𝗖𝗨𝗜𝗧 --<br/> Supporting by a low electricity consumption<br/> system,the trap is basically safe<br/> for human body</p>
   </div>
   <div><a href="roka.html">
    <img src="lo.png" width="200" height="200"></a>
    <br/>
    <p>Carry your gadgets,<br/> electronic accessories & cables in our travel<br/> electronics organizer that has multiple compartments<br/> (elastic straps, mesh pocket holders, zippered compartment, etc.) </p>
   </div>
</div>
</section>
</section>
          <style>

input[type=text] {
  width: 130px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* When the input field gets focus, change its width to 100% */
input[type=text]:focus {
  width: 100%;
}
            #reco{
              font-size: 12px;
             }
         #flexthree{
          display: inline-flex;
         }
         #flexfour{
          display: inline-flex;
         }

         #flexfive{
          display: inline-flex;
         }

            #idk{
              background-color: gainsboro;
            }
           .bg-img {
  /* The image used */
  background-image: url("cho.png");

  min-height: 280px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}


              /* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: black;
}

/* Navbar links */
#navbar a {
    float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
font-size:24px ;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}
          </style>
    </head>
    <body>
<script>
    // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<script>
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>
    </body>
</html>